{
  "name": "nature-skills",
  "version": "1.1.0",
  "description": "Nature-style research skill pack: a `nature-skills` entry-point router that owns all data and empirical analysis end to end (8-step pipeline from data audit through results prose), plus academic search, citation management, data availability, scientific figures, paper-to-patent, paper-to-PPT, language polishing, reading/translation, reviewer-response drafting, peer review, and Nature-style scientific writing — plus an OpenClaw medical-skills module. Skills share a versioned knowledge layer under skills/_shared.",
  "author": {
    "name": "Yuan Yizhe (袁一哲) and the nature-skills community"
  },
  "license": "Apache-2.0",
  "keywords": [
    "research",
    "academic",
    "nature",
    "data-analysis",
    "empirical-analysis",
    "econometrics",
    "paper-writing",
    "citation",
    "scientific-figures",
    "peer-review",
    "patent",
    "slides",
    "medical"
  ]
}
